{
  "name": "vect-js",
  "version": "1.0.7",
  "description": "Mathematical animation engine for the web.",
  "main": "dist/lib/index.js",
  "types": "dist/types",
  "scripts": {
    "watch": "webpack --watch",
    "test": "jest",
    "build": "tsc --module commonjs",
    "build:docs": "webpack --config webpack.dev.js",
    "deploy:docs": "npm run build-examples && node deploy.js",
    "start": "npm run serve && npm run watch",
    "publish:patch": "npm version patch --no-git-tag-version && npm build && npm publish",
    "serve": "webpack-dev-server --open --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartolomej/vect-js.git"
  },
  "bugs": {
    "url": "https://github.com/bartolomej/vect-js/issues"
  },
  "homepage": "https://bartolomej.github.io/vect-js/",
  "keywords": [
    "mathematics",
    "animation",
    "graphics",
    "canvas"
  ],
  "author": "Bartolomej Kozorog",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@types/bezier-js": "0.0.8",
    "@types/chroma-js": "^1.4.3",
    "@types/highlight.js": "^9.12.3",
    "@types/jest": "^24.9.0",
    "@types/marked": "^0.7.2",
    "@types/node": "^13.1.8",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "gh-pages": "^2.2.0",
    "highlight.js": "^9.18.0",
    "jest": "^24.9.0",
    "marked": "^0.8.0",
    "mini-css-extract-plugin": "^0.9.0",
    "style-loader": "^1.1.2",
    "ts-jest": "^24.3.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-glob-entry": "^2.1.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "bezier-js": "^2.5.1",
    "chroma-js": "^2.1.0"
  }
}
